<resources>
    <string name="app_name">AluminiAPP</string>
    <string-array name="year_array">
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
    </string-array>
    <string-array name="branch_array">
        <item>CS</item>
        <item>IT</item>
        <item>ME</item>
        <item>AE</item>
        <item>ECE</item>
        <item>EE</item>
        <item>EIC</item>
    </string-array>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="location">Location</string>
    <string name="contact">Contact</string>

    <!--For the About app Fragment-->
    <string name="developed_by"> Developed By Ashish Surana \n ashishsurana.in \n Design Credits : Navneet Sharma</string>
    <string name="github_link">This is Proudly a Open Source Software\nWe would love to hear the suggestions and Pull Request\nGithub : https://github.com/ashishsurana/Alumni</string>

    <!--Urls used in web views-->
    <string name="url_facebook_page">https://www.facebook.com/aryacollege.in/</string>
    <string name="url_college">https://aryacollege.in/</string>

    <!--Keys used in shared preferences-->
    <string name="is_logged_in">IS_LOGGED_IN</string>
    <string name="preference_file_key">com.example.ashish.alumni.PREFERENCE_FILE_KEY</string>
    <string name="userid">Userid</string>
    <string name="username">Username</string>
    <string name="useremail">Useremail</string>

    <!--Image Descriptions-->
    <string name="image_company">Company Image</string>

    <!--TODO static data -->

    <string name="save_data">SAVE CHANGES</string>

    <!--Filter-->
    <string name="apply_filter">APPLY</string>

    <!--Faq data-->
    <string name="ques_1">Why do we need Alumni app?</string>
    <string name="answer1">Our social media including Facebook, Linkedin, Twitter, Whatsapp when
        integrated together are not that capable to connect all the people of same place altogether.
        Thereby we needed a platform where we can again tie up all the people of any institution
        from base to brim. Alumni application is the best solution for this. This application will
        help you to open the door to get the updates about the alumni and get there guidance for
        various causes. </string>

    <string name="ques_2">What we want?</string>
    <string name="answer2">We need to know our alumni, we should know each other. This app is a
        crossroad of Alumni. It invites people to stretch the limits of their social circles and
        enhance their thinking with a diversity of new ideas and perspectives. It provides a
        welcoming space for viewpoints to collide in unexpected ways, and for creative sparks to
        fly. We need a community with these features.</string>

    <string name="ques_3">How can you get benefit?</string>
    <string name="answer3">Alumni is a former student of an institution, who is an ace experience
        holder and well laid. Having the lore of their experience can be the most useful aid anyone
        can have. Interacting with them can give us an image about the present scenario and can
        help us to grow with the requirements of the ongoing world. This can help us providing a
        good opportunity using the alumni’s reference or having known their proficiency.</string>

    <string name="ques_4">Question 3</string>
    <string name="answer4">This is the answer to 3 FAQ</string>


    <!--Main Screen-->
    <string name="members">Members</string>
    <string name="events">Events</string>
    <string name="about">About</string>

    <!--Settings-->
    <string name="my_profile">My Profile</string>
    <string name="facebook">Facebook Page</string>
    <string name="post_a_job">Post a Job</string>
    <string name="about_app">About Arya Alumni App</string>
    <string name="about_college">About College</string>
    <string name="support_us">Support Us</string>
    <string name="contact_us">Contact Us</string>
    <string name="faqs">FAQs</string>
    <string name="rate_us">Rate Us</string>
    <string name="log_out">Log Out</string>
    <string name="log_in">Log In</string>


    <string name="log_out_prompt">You are successfully logged Out</string>

    <string name="app_share_text">https://play.google.com/store/apps/details?id=in.surana.ashish.alucon \n Get the alumni app and be a part of awesome community</string>


    <!--Login/signup-->

    <string name="forget_password">Forget Password</string>

    <string name="forget_password_prompt">Next step will give you a new password on given email id</string>


    <string name="isNerdCheckBox_text">I am doing Higher studies</string>

    <string name="designation">Designation</string>

    <!--Error messages-->
    <string name="error_email">Enter a valid email address</string>
    <string name="error_password">Make it a bit stronger</string>
    <string name="error_name">Please provide full name</string>
    <string name="error_">Make it a bit stronger</string>

    <!--Events Name Links/ image url / event page url -->
    <string name="event_1">Tehnika Naitus</string>
    <string name="event_1_url">http://www.aryacollege.in/tehnika-naitus.php</string>
    <string name="event_1_image_url">http://139.59.13.112:8000/event/1.jpg</string>

    <string name="event_2">Shraddhanjali</string>
    <string name="event_2_url">http://www.aryacollege.in/shradhanjali.php</string>
    <string name="event_2_image_url">http://139.59.13.112:8000/event/2.jpg</string>


    <string name="event_3">Graduation Day</string>
    <string name="event_3_url">http://www.aryacollege.in/graduation-day.php</string>
    <string name="event_3_image_url">http://139.59.13.112:8000/event/3.jpg</string>

    <string name="event_4">Zephyr</string>
    <string name="event_4_url">http://www.aryacollege.in/zephyr.php</string>
    <string name="event_4_image_url">http://139.59.13.112:8000/event/4.jpg</string>

    <string name="event_5">Victory</string>
    <string name="event_5_url">http://www.aryacollege.in/the-annualday.php</string>
    <string name="event_5_image_url">http://139.59.13.112:8000/event/5.png</string>

    <string name="event_6">Engineer Day</string>
    <string name="event_6_url">http://www.aryacollege.in/engineer-day.php</string>
    <string name="event_6_image_url">http://139.59.13.112:8000/event/6.jpg</string>

    <string name="event_7">Auto Ignition</string>
    <string name="event_7_url">http://www.aryacollege.in/autoignition.php</string>
    <string name="event_7_image_url">http://139.59.13.112:8000/event/7.jpg</string>

    <string name="event_8">TopGuns</string>
    <string name="event_8_url">http://www.aryacollege.in/the-farewellparty.php</string>
    <string name="event_8_image_url">http://139.59.13.112:8000/event/8.png</string>

    <string name="event_9">Exergie</string>
    <string name="event_9_url">http://www.aryacollege.in/exergie.php</string>
    <string name="event_9_image_url">http://139.59.13.112:8000/event/9.jpg</string>

</resources>
