# AluminiAPP

./: .firebaserc  README.md  almuniapp.jks  android.gradle.studio.xml  build.gradle  cc  diff.xml  find.xml  github.xml  jdk.table.xml  notifications.xml  settings.gradle  ui.lnf.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: output.json
app/src/androidTest/java/com/project/major/alumniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/major/alumniapp/: AApplication.java  AApplication.kt  MediaLoader.java
app/src/main/java/com/project/major/alumniapp/activities/: AddEvent.java  AddFeeds.java  AddJob.java  CommentsActivity.java  EditEventsActivity.java  EditFeedsActivity.java  EditJobActivity.java  EditProfileActivity.java  JobActivity.java  Login.java  MainActivity.java  PhoneVerificationActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignUp.java  SplashScreen.java  SplashScreen.kt  ViewPostActivity.java
app/src/main/java/com/project/major/alumniapp/adapter/: AlbumAdapter.java  CommentListAdapter.java  EventAdapter.java  FeedAdapter.java  JobsAdapter.java  UserListAdapter.kt
app/src/main/java/com/project/major/alumniapp/fragment/: AboutUsFragment.java  ConnectFragment.java  EventFragment.java  FeedbackFragment.java  FeedsFragment.java  JobsFragment.java  MessageFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/project/major/alumniapp/models/: Comment.java  Event.java  Feeds.java  Jobs.java  Like.java  NotificationModel.java  Photo.java  UploadEvent.java  User.java  UtilityInterface.java  UtilityInterface.kt  Video.java
app/src/main/java/com/project/major/alumniapp/utils/: AddEvent.java  AlertDialogManager.java  BottomLayoutBehaviour.java  BottomLayoutBehaviour.kt  CacheUtils.java  ConnectionHelper.java  ConnectionHelper.kt  ConnectionService.java  ConnectionService.kt  Fcm.kt  FcmNotification.java  FileCompressor.java  HeartAnimation.java  ImageUtils.java  LoadingDialog.java  LoadingDialog.kt  MyAppGlideModule.java  MyFirebaseMessagingService.java  SessionManager.java  SimpleItemDecorater.java  SquareImageView.java  SquareImageView.kt  StringManipulation.java
app/src/main/res/drawable/: background.xml  background_fade.xml  bg_parent_rounded_corner.xml  button_main_background.xml  button_style.xml  camera.xml  dialog_btn_normal.xml  dialog_btn_press.xml  dialog_btn_selector.xml  ic_check_circle.xml  ic_edit.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_heart_border.xml  ic_heart_red.xml  ic_switch_camera.xml  layout_bg.xml  line_divider.xml  progress_animation.xml  round_bg.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_done.xml  ic_mic.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_feeds.xml  activity_add_job.xml  activity_comments.xml  activity_edit_events.xml  activity_edit_feeds.xml  activity_edit_job.xml  activity_edit_profile.xml  activity_job.xml  activity_loading_dialog.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_post.xml  bottom_sheet_filter.xml  event_item.xml  feed_item.xml  fragment_about_us.xml  fragment_child_event.xml  fragment_connect.xml  fragment_event.xml  fragment_feedback.xml  fragment_feeds.xml  fragment_jobs.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  item_content_image.xml  item_content_video.xml  job_item.xml  job_menu.xml  layout_comment.xml  navigation_header.xml  notification_item.xml  register_succesful_popup.xml  snippet_comments_toolbar.xml  (+2 more)
app/src/main/res/layout-v23/: navigation_header.xml
app/src/main/res/menu/: feed_menu.xml  menu_search.xml  navigation_bottom.xml  navigation_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/major/alumniapp/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
tools/: External Tools.xml
videocompressor/: build.gradle
