<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/linearLayout_signup"
    android:gravity="center"
    tools:context=".activities.SignUp">
    <ImageView
        android:id="@+id/top_curve"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-50dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginRight="-50dp"
        android:src="@drawable/top_shape"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="SignUp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                android:padding="8dp"
                android:text="@string/logo"
                android:textColor="@color/grey"
                android:textSize="40sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:id="@+id/registration_title"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/grey"
                android:layout_gravity="center_horizontal"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="32dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tab_bg">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:iiv_icon="faw-user"
                        android:layout_marginStart="3dp"
                        app:iiv_color="@color/card_background"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:text=""
                        android:textColorHint="@color/white_hint"
                        android:hint="@string/full_name"
                        android:id="@+id/editText_signup_name"
                        android:textColor="@android:color/holo_red_light"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tab_bg">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:iiv_icon="faw-envelope"
                        android:layout_marginStart="3dp"
                        app:iiv_color="@color/card_background"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:text=""
                        android:hint="@string/email"
                        android:textColorHint="@color/white_hint"
                        android:inputType="textEmailAddress"
                        android:id="@+id/editText_signup_email"
                        android:textColor="@android:color/holo_red_light"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/tab_bg"
                    android:padding="6dp">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:iiv_icon="faw-lock"
                        android:layout_marginStart="3dp"
                        app:iiv_color="@color/card_background"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:text=""
                        android:hint="@string/password"
                        android:textColorHint="@color/white_hint"
                        android:inputType="textPassword"
                        android:id="@+id/editText_signup_password"
                        android:textColor="@android:color/holo_red_light"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/tab_bg"
                    android:padding="6dp">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:iiv_icon="faw-lock"
                        android:layout_marginStart="3dp"
                        app:iiv_color="@color/card_background"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:text=""
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:id="@+id/editText_signup_passwordConfirm"
                        android:textColor="@android:color/holo_red_light"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="10dp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_card"
                        app:cardElevation="8dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="24dp"
                        android:layout_gravity="center_horizontal">
                        <Button
                            android:id="@+id/button_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_up"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:onClick="registerButton"
                            android:textStyle="bold"
                            android:background="@drawable/solid_red_background"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/already_have_account_text"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_account"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/log_in"
                    android:textStyle="bold"
                    android:onClick="login"
                    android:textColor="@color/green"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>