<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ Christin B Koshy.
  ~ 1
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddFeeds">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.project.major.alumniapp.utils.SquareImageView
            android:layout_margin="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/feedImage"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_add_black_24dp"
            app:civ_border_width="5dp"
            app:civ_border_color="#000000"/>

        <View
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            style="@style/RegularMono"
            android:layout_gravity="center"
            android:id="@+id/caption"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:hint="Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            style="@style/RegularMono"
            android:layout_gravity="center"
            android:id="@+id/text_url"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:hint="URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<!--                    <View-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@android:color/darker_gray"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"/>-->
<!--                    <TextView-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="15dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="Also Post to"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content" />-->
<!--                    <LinearLayout-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:weightSum="2"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            style="@style/RegularCondensed"-->
<!--                            android:layout_weight="1.3"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="20dp"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:text="Facebook"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                        <ToggleButton-->

<!--                            android:textOn=""-->
<!--                            android:textOff=""-->
<!--                            android:text=""-->
<!--                            android:layout_weight=".7"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:background="@drawable/selector"-->
<!--                            android:layout_height="50dp" />-->

<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:weightSum="2"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            style="@style/RegularCondensed"-->
<!--                            android:layout_weight="1.3"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="20dp"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:text="Twitter"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                        <ToggleButton-->

<!--                            android:textOn=""-->
<!--                            android:textOff=""-->
<!--                            android:text=""-->
<!--                            android:layout_weight=".7"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:background="@drawable/selector"-->
<!--                            android:layout_height="50dp" />-->

<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:weightSum="2"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            style="@style/RegularCondensed"-->
<!--                            android:layout_weight="1.3"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="20dp"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:text="Tumblr"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                        <ToggleButton-->

<!--                            android:textOn=""-->
<!--                            android:textOff=""-->
<!--                            android:text=""-->
<!--                            android:layout_weight=".7"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:background="@drawable/selector"-->
<!--                            android:layout_height="50dp" />-->

<!--                    </LinearLayout>-->
        <Button
            style="@style/BoldCondensed"
            android:textSize="20sp"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:id="@+id/uploadFeed"
            android:text="ADD FEED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>