<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddEvent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <com.project.major.alumniapp.utils.SquareImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add_black_24dp"
            app:civ_border_color="#000000"
            app:civ_border_width="5dp" />

        <EditText
            android:id="@+id/event_name"
            style="@style/RegularMono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Event Name"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/event_details"
            style="@style/RegularMono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Details"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/event_location"
            style="@style/RegularMono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Location"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <!--            <View-->
        <!--                android:layout_marginTop="5dp"-->
        <!--                android:background="@android:color/darker_gray"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"/>-->
        <!--            <TextView-->
        <!--                android:textStyle="bold"-->
        <!--                android:textColor="@android:color/black"-->
        <!--                android:textSize="15dp"-->
        <!--                android:background="@android:color/transparent"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:text="Also Post to"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->
        <!--            <LinearLayout-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:weightSum="2"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->
        <!--                <TextView-->
        <!--                    style="@style/RegularCondensed"-->
        <!--                    android:layout_weight="1.3"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    android:textSize="20dp"-->
        <!--                    android:background="@android:color/transparent"-->
        <!--                    android:text="Facebook"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content" />-->
        <!--                <ToggleButton-->

        <!--                    android:textOn=""-->
        <!--                    android:textOff=""-->
        <!--                    android:text=""-->
        <!--                    android:layout_weight=".7"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:background="@drawable/selector"-->
        <!--                    android:layout_height="50dp" />-->

        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:weightSum="2"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->
        <!--                <TextView-->
        <!--                    style="@style/RegularCondensed"-->
        <!--                    android:layout_weight="1.3"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    android:textSize="20dp"-->
        <!--                    android:background="@android:color/transparent"-->
        <!--                    android:text="Twitter"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content" />-->
        <!--                <ToggleButton-->

        <!--                    android:textOn=""-->
        <!--                    android:textOff=""-->
        <!--                    android:text=""-->
        <!--                    android:layout_weight=".7"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:background="@drawable/selector"-->
        <!--                    android:layout_height="50dp" />-->

        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:weightSum="2"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->
        <!--                <TextView-->
        <!--                    style="@style/RegularCondensed"-->
        <!--                    android:layout_weight="1.3"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    android:textSize="20dp"-->
        <!--                    android:background="@android:color/transparent"-->
        <!--                    android:text="Tumblr"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content" />-->
        <!--                <ToggleButton-->

        <!--                    android:textOn=""-->
        <!--                    android:textOff=""-->
        <!--                    android:text=""-->
        <!--                    android:layout_weight=".7"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:background="@drawable/selector"-->
        <!--                    android:layout_height="50dp" />-->

        <!--            </LinearLayout>-->
        <Button
            android:id="@+id/event"
            style="@style/BoldCondensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/roundedbutton"
            android:text="ADD EVENT"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
