<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.major.alumniapp.fragment.EventFragment">


    <Button
        android:id="@+id/addEvent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/add_event"
        android:background="@android:color/white"
        android:drawableStart="@drawable/ic_plus"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="@string/no_posts_create_your_own_now"
        android:textSize="25sp"
        android:fontFamily="@font/montserrat_light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/child_fragment_container_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</FrameLayout>
