<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="16dp"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/successIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:contentDescription="image"
            android:src="@drawable/ic_check_circle" />

        <TextView
            android:id="@+id/successMessage"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/successIcon"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:textColor="#0390FB"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="@string/register_success_popup"
            />
    </RelativeLayout>

</RelativeLayout>