<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profiles"
            android:title="@string/profile" />
<!--        <item android:id="@+id/nav_messages"-->
<!--            android:icon="@drawable/ic_messages"-->
<!--            android:title="@string/messages" />-->
<!--        <item android:id="@+id/nav_about_us"-->
<!--            android:icon="@drawable/ic_about_us"-->
<!--            android:title="@string/about_us" />-->
<!--        <item android:id="@+id/nav_feedback"-->
<!--            android:icon="@drawable/ic_feedback"-->
<!--            android:title="@string/feedback" />-->
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>