<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#e53935</color>
    <color name="colorPrimaryDark">#ea2942</color>
    <color name="colorAccent">#e53935</color>
    <color name="card_background">#e53935</color>
<!--    <color name="grey">#9e9e9e</color>-->
    <color name="appTheme">#e53935</color>
    <color name="horizontal_line">#a6a6a6</color>
    <color name="black_de">#030303</color>
    <color name="grey_icon">#2d2c2c</color>
    <color name="white_hint">#a4a4a4</color>
<!--    <color name="green">#00ff00</color>-->
    <color name="black">#000000</color>
    <color name="blue">#009dff</color>
    <color name="white">#ffffff</color>
    <color name="grey">#d3d3d3</color>
    <color name="dark_grey">#787878</color>
    <color name="green">#62e714</color>
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>

</resources>
