<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/montserrat_light</item>
        <item name="actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
    </style>

    <style name="MyActionButtonOverflow" parent="android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_filter</item>
        <item name="android:background">?android:attr/actionBarItemBackground</item>
        <item name="android:contentDescription">"Filter"</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="Regular">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">28sp</item>
        <item name="android:text">sans-serif</item>
    </style>

    <style name="Italic">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">28sp</item>
        <item name="android:text">sans-serif</item>
    </style>


    <style name="Bold">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:text">sans-serif</item>
    </style>

    <style name="BoldItalic">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:text">sans-serif</item>
    </style>

    <style name="RegularCondensed">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">normal</item>
        <item name="android:text">sans-serif-condensed</item>
    </style>

    <style name="ItalicCondensed">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">28sp</item>
        <item name="android:text">sans-serif-condensed</item>
    </style>


    <style name="BoldCondensed">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">28sp</item>
        <item name="android:text">sans-serif-condensed</item>
    </style>

    <style name="Casual">
        <item name="android:fontFamily">casual</item>
        <item name="android:textStyle">normal</item>
        <item name="android:text">Casual</item>
    </style>

    <style name="Cursive">
        <item name="android:fontFamily">cursive</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">28sp</item>
        <item name="android:text">Cursive</item>
    </style>

    <style name="RegularMono">
        <item name="android:fontFamily">monospace</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ItalicMono">
        <item name="android:fontFamily">monospace</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">28sp</item>
        <item name="android:text">monospace</item>
    </style>

    <style name="BoldMono">
        <item name="android:fontFamily">monospace</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">28sp</item>
        <item name="android:text">monospace</item>
    </style>

    <style name="RegularMonoSerif">
        <item name="android:fontFamily">serif-monospace</item>
        <item name="android:textStyle">normal</item>

    </style>

    <style name="ItalicMonoSerif">
        <item name="android:fontFamily">serif-monospace</item>
        <item name="android:textStyle">italic</item>

    </style>

    <style name="BoldMonoSerif">
        <item name="android:fontFamily">serif-monospace</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">28sp</item>
        <item name="android:text">serif-monospace</item>
    </style>

</resources>
