apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    def versionPropsFile = file('version.properties')
    def versionBuild

    /*Setting default value for versionBuild which is the last incremented value stored in the file */
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionBuild = versionProps['VERSION_BUILD'].toInteger()
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }

    /*Wrapping inside a method avoids auto incrementing on every gradle task run. Now it runs only when we build apk*/
    ext.autoIncrementBuildNumber = {

        if (versionPropsFile.canRead()) {
            Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
            versionProps['VERSION_BUILD'] = versionBuild.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        } else {
            throw new FileNotFoundException("Could not read version.properties!")
        }
    }


    defaultConfig {
        applicationId "com.project.major.alumniapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1." + versionBuild
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable "Instantiatable"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    // Hook to check if the release/debug task is among the tasks to be executed.
    //Let's make use of it
    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.hasTask(assembleDebug)) {  /* when run debug task */
            autoIncrementBuildNumber()
        } else if (taskGraph.hasTask(assembleRelease)) { /* when run release task */
            autoIncrementBuildNumber()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.mikepenz:iconics-views:5.0.1'
    implementation 'com.mikepenz:iconics-core:5.0.1'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    annotationProcessor 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.duanhong169:picker-view:1.0.0'
    implementation 'com.github.duanhong169:text-button:1.0.5'
    implementation 'com.github.duanhong169:camera:1.0.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
//    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.basgeekball:awesome-validation:4.2'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation group: 'com.google.firebase', name: 'firebase-iid', version: '20.1.4'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation project(":videocompressor")


//    implementation 'com.shuhart.stepview:stepview:1.2.8'
    //For PinView EditText
    implementation 'com.chaos.view:pinview:1.3.2'
    //For playing .gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
//    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.karumi:dexter:6.0.2'

    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    implementation 'com.vikktorn.picker:picker:1.0.0'
    implementation 'com.github.IntruderShanky:Frisson:2.1.1'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.hbb20:ccp:2.3.7'

    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

//    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.31.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


//    // crashlytics
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
//        transitive = true;
//    }
//    implementation 'com.pnikosis:materialish-progress:1.7'
//    implementation 'br.com.simplepass:loading-button-android:1.14.0'

}
repositories {
    mavenCentral()
}
