<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_login_screen"
    android:id="@android:id/tabhost"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ProgressBar
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:id="@+id/material_progressBar_activity_main"
    android:indeterminate="true"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </LinearLayout>

    <TabWidget
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:id="@android:id/tabs">
    </TabWidget>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabcontent">
    </FrameLayout>

</TabHost>