<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="#00000000">

    </solid>

    <stroke
        android:width="1dp"
        android:color="@android:color/white">

    </stroke>

    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp">

    </padding>

    <corners
        android:radius="8dp">

    </corners>

</shape>