<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--apply button background transparent, full opacity-->
            <solid android:color="@color/appTheme"/>
            <!--make button border solid color, nontransparent-->
            <stroke android:color="#757575" android:width="1dp" />
            <corners android:radius="15dp"/>
        </shape>
    </item>
</selector>