<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--apply button background transparent, full opacity-->
            <solid android:color="#00000000"/>
            <!--make button border solid color, nontransparent-->
            <stroke android:color="@color/appTheme" android:width="2dp" />
            <corners android:radius="15dp"/>
        </shape>
    </item>
</selector>