<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditFeedsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        >

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                style="@style/RegularMono"
                android:layout_gravity="center"
                android:id="@+id/updateCaption"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:hint="Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <Button
                    style="@style/BoldCondensed"
                    android:textSize="20sp"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@android:color/white"
                    android:layout_margin="10dp"
                    android:id="@+id/updateFeed"
                    android:text="UPDATE FEED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    style="@style/BoldCondensed"
                    android:textSize="20sp"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@android:color/white"
                    android:layout_margin="10dp"
                    android:id="@+id/cancelfeed"
                    android:text="CANCEL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>