<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.JobActivity">
    <TextView
        android:id="@+id/companyNameD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comapany Name"
        android:textSize="30sp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold" />
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/blue"/>
    <TextView
        android:id="@+id/job_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job description"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>
    <TextView
        android:id="@+id/job_profiled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Profile"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>
    <TextView
        android:id="@+id/last_dated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last date"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>
    <TextView
        android:id="@+id/exprienced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>
    <TextView
        android:id="@+id/job_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>
</LinearLayout>