<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ Christin B Koshy.
  ~ 5
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <com.intrusoft.library.FrissonView
        android:id="@+id/wave_head"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        frisson:tideCount="3"
        android:background="#00A99D"
        android:backgroundTint="#00A99D"
        frisson:tideHeight="50dp"
        frisson:alphaValue="70"
        frisson:autoTint="true"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:background="#00A99D"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp" />

    <ScrollView
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Profile Details"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/black_de"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_profile_name"
                            android:hint="Name"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_profile_email"
                            android:hint="Email Address"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_profile_phone"
                            android:hint="Phone Number"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:textColorHint="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Country"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textStyle="bold" />-->

<!--                    <androidx.appcompat.widget.AppCompatSpinner-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:prompt="@string/select_country"-->
<!--                        />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Current State"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/select_country"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_account_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_round"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <ImageButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/imageview_account_profile"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/round_bg"
                    android:layout_alignEnd="@id/imageview_account_profile"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>