<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddFeeds">

    <com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Album.WrapContent.WidthMatchParent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:theme="@style/Album.Theme.Toolbar"
            android:layout_height="?actionBarSize"
            android:layout_width="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.project.major.alumniapp.utils.SquareImageView
            android:layout_margin="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/feedImage"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_add_black_24dp"
            app:civ_border_width="5dp"
            app:civ_border_color="#000000"/>

        <View
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            style="@style/RegularMono"
            android:layout_gravity="center"
            android:id="@+id/caption"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:hint="Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <Button
            style="@style/BoldCondensed"
            android:textSize="20sp"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:id="@+id/uploadFeed"
            android:text="ADD FEED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>