<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/display_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:src="@drawable/userpic"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/profile_photo"
                android:text="@string/email"
                android:fontFamily="@font/iran_sans_mobile"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/options"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_option_menu" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/media_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_name_layout">

            <ImageView
                android:id="@+id/media_post"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/userpic" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />

<!--            <ImageView-->
<!--                android:id="@+id/video_indicater"-->
<!--                android:layout_width="77dp"-->
<!--                android:layout_height="77dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:visibility="visible"-->
<!--                app:srcCompat="@drawable/ic_option_video" />-->


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cap_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/media_views">

            <LinearLayout
                android:id="@+id/caption_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_mobile"
                    android:padding="2dp"
                    android:textSize="18sp"
                    android:paddingStart="5dp"
                    android:text="Event Name"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/caption_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_mobile"
                    android:padding="2dp"
                    android:text="caption"
                    android:paddingStart="5dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_mobile"
                    android:padding="2dp"
                    android:paddingStart="5dp"
                    android:text="30 july"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cap_layout">



            <LinearLayout
                android:id="@+id/like_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/heart_outline"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_heart_border" />

                <ImageView
                    android:id="@+id/heart_red"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_heart_red"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_action_comment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/like_comment_layout"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/like_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_mobile"
                    android:padding="2dp"
                    android:text="Like"
                    android:paddingStart="5dp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/view_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_mobile"
                    android:padding="2dp"
                    android:paddingStart="5dp"
                    android:text="View all comment"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:id="@+id/date_added"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_mobile"
                    android:padding="2dp"
                    android:paddingStart="5dp"
                    android:text="30 july"
                    android:textColor="@color/dark_grey" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>