<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/nav_header_imageView_badge"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="72dp"
        android:layout_toEndOf="@+id/nav_header_imageView"
        android:src="@drawable/ic_badge3" />

    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/user_name"
        android:layout_below="@+id/nav_header_imageView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>